{
  // Emits the browser face's declaration into lib/ (lib/client/index.d.ts +
  // lib/config.d.ts) alongside the tsdown bundles.
  "extends": "./tsconfig.client.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/client/index.ts", "src/config.ts"]
}
